CLOUDINARY_API_KEY=852154199771693
CLOUDINARY_API_SECRET=RHT7zP3Tp0OAYwuDhTKSqQLTnwY
CLOUDINARY_NAME=dlomfymlo
JWT_SECRET=k6qTD77jRIjJoOqfP9vh2k3xXSjGuOU4
MASTER_KEY=pCqjrgGKUXesPVwO6pHGrhR3nHxUhOXZ
MONGODB_URI=mongodb+srv://shan:Shan1234@cluster0.atcgi.mongodb.net/deal2mart
PORT=8082
SENDGRID_KEY=key
